;    _____  _________  _____________  _______
;   / __/ |/ / __/ _ \/ ___/  _/_  / / __/ _ \ 
;  / _// ,  / _// , _/ (_ // /  / /_/ _// // /
; /___/_/|_/___/_/|_|\___/___/ /___/___/____/
;
;    P   R   O   T   E   C   T   I   O   N
; --------------------------------------------
;          ad.porn.malware blocking.
;                   ------
;      Merged collection of hosts from
;             reputable sources.
; --------------------------------------------
;               energized.pro
;    github.com/EnergizedProtection/block
; --------------------------------------------
;
;        Let's make an annoyance free
;      better open internet. Altogether.
;                  ------
;
; --------------------------------------------
; P A C K  D E T A I L S
; --------------------------------------------
; Package: Energized Xtreme Protection
; Description: An Extreme Solution for Ultimate Protection.
; Format: rpz
; Version: 18.09.268
; Release: 268
; Entries: 1,871
; Pack Code: EX7R3M3-P
; License: CC BY-NC-SA 4.0, https://energized.pro/license
; Updated: Tue, 25 Sep 18 13:34:44
; RAW: https://raw.githubusercontent.com/EnergizedProtection/block/master/extensions/xtreme/formats/rpz.txt
; --------------------------------------------
;
; --------------------------------------------
; R P Z
; --------------------------------------------
$TTL 2h
@ IN SOA localhost. root.localhost. (1 6h 1h 1w 2h)
  IN NS  localhost.
; --------------------------------------------
;
; --------------------------------------------
; F E A T U R E S
; --------------------------------------------
; _hosts based: based on Hosts file.
; _any device: compatible with all devices.
; _blockings: strictly blocks web annoyances.
; _formats: most used formats.
; _speed: reduces page loading time.
; _privacy: increases privacy.
; _saves expense: decreases data consumption.
; _clean: no extra abracadabra!
; --------------------------------------------
;
; --------------------------------------------
; T E A M  B O L T Z - meet the team
; --------------------------------------------
; @AdroitAdorKhan - Head Developer & Maintainer
; @AvinashReddy3108 - Developer
; @badmojr - Maintainer
; --------------------------------------------
;
; --------------------------------------------
; E N E R G I Z E D  B E G I N S
; --------------------------------------------
10.afs.googleadservices.com CNAME .
12-30.taobao.com CNAME .
18.afs.googleadservices.com CNAME .
2016.appsflyer.com CNAME .
2.afs.googleadservices.com CNAME .
319.uc.cn CNAME .
3azu.taobao.com CNAME .
3qdigital.adlegend.com CNAME .
4.afs.googleadservices.com CNAME .
6.adsco.re CNAME .
9appslogger.las.uae.uc.cn CNAME .
9you.uc.cn CNAME .
a.applovin.com CNAME .
a.applvn.com CNAME .
aarp.demdex.net CNAME .
abtest.mistat.intl.xiaomi.com CNAME .
abtest.mistat.xiaomi.com CNAME .
academy-test.addthis.com CNAME .
accounts.doubleclick.net CNAME .
account-settings.appsflyer.com CNAME .
account.umeng.com CNAME .
accscdn4public.m.taobao.com CNAME .
a.cricbuzz.com CNAME .
acs.maribacaberita.com CNAME .
activity.umeng.com CNAME .
activity.wshareit.com CNAME .
ad1.adlegend.com CNAME .
ad1.xiaomi.com CNAME .
ad.adapter.kaffnet.com CNAME .
ad.adlegend.com CNAME .
ad.api.kaffnet.com CNAME .
adashbc.m.taobao.com CNAME .
adashbc.ut.taobao.com CNAME .
adash-c.ut.taobao.com CNAME .
adash.m.taobao.com CNAME .
adash.ut.taobao.com CNAME .
adashww.ut.taobao.com CNAME .
adashx4ae.ut.taobao.com CNAME .
adashx4id.ut.taobao.com CNAME .
adashx4sg.ut.taobao.com CNAME .
adashxbeta.ut.taobao.com CNAME .
adashxgc.ut.taobao.com CNAME .
adc3-launch.adcolony.com CNAME .
adclick.g.doubleclick.net CNAME .
ad.click.kaffnet.com CNAME .
adclick.ushareit.com CNAME .
addondl.uc.cn CNAME .
addon.uc.cn CNAME .
ad.doubleclick.net CNAME .
add.rayjump.com CNAME .
addthis.com CNAME .
ad.duapps.com CNAME .
ade.clmbtech.com CNAME .
ade.googlesyndication.com CNAME .
ad-emea.doubleclick.net CNAME .
ad.flurry.com CNAME .
adjust.com CNAME .
adlegend.com CNAME .
adlog.flurry.com CNAME .
adlooxtracking.com CNAME .
a.dlx.addthis.com CNAME .
admanagerplus.flurry.com CNAME .
admaster.lau1.uae.uc.cn CNAME .
admaster.union.ucweb.com CNAME .
admax.nexage.com CNAME .
ad.mi.com CNAME .
admin.demdex.com CNAME .
admin.flurry.com CNAME .
adn.insight.ucweb.com CNAME .
adobe.demdex.net CNAME .
adops.cricbuzz.com CNAME .
adplus.umeng.com CNAME .
ads0.nexage.com CNAME .
ads.atomex.net CNAME .
adsclick.uc123.com CNAME .
adsco.re CNAME .
ads.cricbuzz.com CNAME .
adserver.nexage.com CNAME .
adservice.google.co.bw CNAME .
adservice.google.co.ck CNAME .
adservice.google.co.cr CNAME .
adservice.google.co.id CNAME .
adservice.google.co.im CNAME .
adservice.google.co.in CNAME .
adservice.google.co.jp CNAME .
adservice.google.co.ke CNAME .
adservice.google.co.kr CNAME .
adservice.google.co.ls CNAME .
adservice.google.com CNAME .
adservice.google.co.ma CNAME .
adservice.google.com.af CNAME .
adservice.google.com.ag CNAME .
adservice.google.com.ai CNAME .
adservice.google.com.ar CNAME .
adservice.google.com.au CNAME .
adservice.google.com.bd CNAME .
adservice.google.com.bh CNAME .
adservice.google.com.bn CNAME .
adservice.google.com.bo CNAME .
adservice.google.com.br CNAME .
adservice.google.com.bz CNAME .
adservice.google.com.co CNAME .
adservice.google.com.cu CNAME .
adservice.google.com.cy CNAME .
adservice.google.com.do CNAME .
adservice.google.com.ec CNAME .
adservice.google.com.eg CNAME .
adservice.google.com.et CNAME .
adservice.google.com.fj CNAME .
adservice.google.com.gh CNAME .
adservice.google.com.gi CNAME .
adservice.google.com.gt CNAME .
adservice.google.com.hk CNAME .
adservice.google.com.jm CNAME .
adservice.google.com.kh CNAME .
adservice.google.com.kw CNAME .
adservice.google.com.lb CNAME .
adservice.google.com.ly CNAME .
adservice.google.com.mt CNAME .
adservice.google.com.mx CNAME .
adservice.google.com.my CNAME .
adservice.google.com.na CNAME .
adservice.google.com.nf CNAME .
adservice.google.com.ng CNAME .
adservice.google.com.ni CNAME .
adservice.google.com.np CNAME .
adservice.google.com.om CNAME .
adservice.google.com.pa CNAME .
adservice.google.com.pe CNAME .
adservice.google.com.pg CNAME .
adservice.google.com.ph CNAME .
adservice.google.com.pk CNAME .
adservice.google.com.pr CNAME .
adservice.google.com.py CNAME .
adservice.google.com.qa CNAME .
adservice.google.com.sa CNAME .
adservice.google.com.sb CNAME .
adservice.google.com.sg CNAME .
adservice.google.com.sl CNAME .
adservice.google.com.sv CNAME .
adservice.google.com.tj CNAME .
adservice.google.com.tr CNAME .
adservice.google.com.tw CNAME .
adservice.google.com.ua CNAME .
adservice.google.com.uy CNAME .
adservice.google.com.vc CNAME .
adservice.google.com.vn CNAME .
adservice.google.co.mz CNAME .
adservice.google.co.nz CNAME .
adservice.google.co.th CNAME .
adservice.google.co.tz CNAME .
adservice.google.co.ug CNAME .
adservice.google.co.uk CNAME .
adservice.google.co.uz CNAME .
adservice.google.co.ve CNAME .
adservice.google.co.vi CNAME .
adservice.google.co.za CNAME .
adservice.google.co.zm CNAME .
adservice.google.co.zw CNAME .
ads.flurry.com CNAME .
ads.genieessp.com CNAME .
ads.mapps.cricbuzz.com CNAME .
ads.nexage.com CNAME .
adssettings.google.com CNAME .
adtrack.ucweb.com CNAME .
advertiser.applovin.com CNAME .
adv.sec.miui.com CNAME .
adwords.appsflyer.com CNAME .
adwords.google.com CNAME .
adx.g.doubleclick.net CNAME .
ad.xiaomi.com CNAME .
aff.rayjump.com CNAME .
afs.googlesyndication.com CNAME .
aggreports.appsflyer.com CNAME .
ai.addthis.com CNAME .
ai.branch.io CNAME .
aircanada.demdex.com CNAME .
airflow.maribacaberita.com CNAME .
ai.taobao.com CNAME .
ajax.googleapis.com CNAME .
ak-assets.applovin.com CNAME .
ak-img.applovin.com CNAME .
ak-pdn.applovin.com CNAME .
ak-vid.applovin.com CNAME .
ald.taobao.com CNAME .
alerts.flurry.com CNAME .
aliapp.org CNAME .
alisec.taobao.com CNAME .
alissl.ucdl.pp.uc.cn CNAME .
alogs.umengcloud.com CNAME .
alogs.umeng.com CNAME .
alogsus.umeng.com CNAME .
alog.umengcloud.com CNAME .
alog.umeng.co CNAME .
alog.umeng.com CNAME .
alogus.umeng.com CNAME .
am.adlooxtracking.com CNAME .
amdc.m.taobao.com CNAME .
amdcopen.m.taobao.com CNAME .
a.mp.uc.cn CNAME .
ams-goog.applovin.com CNAME .
amsprod-rtbwin.applovin.com CNAME .
ams-rtb.applovin.com CNAME .
amsstage-rtb.applovin.com CNAME .
amsstage-rtbwin.applovin.com CNAME .
analytics.mopub.com CNAME .
analytics.rayjump.com CNAME .
analytics.twitter.com CNAME .
ancestry.adlegend.com CNAME .
android.googleapis.com CNAME .
androidpartner.googleapis.com CNAME .
androidpay-users-pa.googleapis.com CNAME .
androidwearcloudsync-pa.googleapis.com CNAME .
a.ns.t.facebook.net CNAME .
anycast.popads.net CNAME .
apache.mirror.facebook.net CNAME .
api2.appsflyer.com CNAME .
api2.cloudmobi.net CNAME .
api2.wshareit.com CNAME .
api.account.xiaomi.com CNAME .
api.addthis.com CNAME .
api.adjust.com CNAME .
api.admob.xiaomi.com CNAME .
api.ad.xiaomi.com CNAME .
api.appsflyer.com CNAME .
api.batterylab.duapps.com CNAME .
api.branch.io CNAME .
api.chat.xiaomi.net CNAME .
api.cloudmobi.net CNAME .
api.comm.miui.com CNAME .
api.crashlytics.com CNAME .
api.cupid.ptqy.gitv.tv CNAME .
api.demdex.com CNAME .
api.device.xiaomi.net CNAME .
api.d.xiaomi.com CNAME .
api.eu.subscription.cloudmobi.net CNAME .
api.facebook.com CNAME .
api.flurry.com CNAME .
api.gif.duapps.com CNAME .
api.io.mi.com CNAME .
api-metrics.flurry.com CNAME .
api.micloud.xiaomi.net CNAME .
api.miui.security.xiaomi.com CNAME .
api.mobileapptracking.com CNAME .
api.mobula.ds.duapps.com CNAME .
api.mobula.sd.duapps.com CNAME .
api.mobula.sdk.duapps.com CNAME .
api.mp.uc.cn CNAME .
api.open.uc.cn CNAME .
api-public.addthis.com CNAME .
api-read.facebook.com CNAME .
api.recorder.duapps.com CNAME .
api.rqa.recorder.duapps.com CNAME .
api.sec.miui.com CNAME .
apis-hotfix.taobao.com CNAME .
apissug.ucweb.com CNAME .
api.stickers.duapps.com CNAME .
api-summer.c.uc.cn CNAME .
apiuccenter.ucweb.com CNAME .
api.ucweb.com CNAME .
api.umeng.com CNAME .
api.ushareit.com CNAME .
api.video.duapps.com CNAME .
api.vip.miui.com CNAME .
api.wshareit.com CNAME .
api.wsq.umeng.com CNAME .
api.xiaomi.com CNAME .
api.xmpush.xiaomi.com CNAME .
app0.ucfly.com CNAME .
app.adjust.com CNAME .
app.appsflyer.com CNAME .
app-benchmarks.adjust.com CNAME .
app.chat.xiaomi.net CNAME .
appcloud-node-stage.corp.flurry.com CNAME .
app.crashlytics.com CNAME .
appdev.addthis.com CNAME .
appflow.maribacaberita.com CNAME .
app.flurry.com CNAME .
applog.musical.ly CNAME .
applog.uc.cn CNAME .
app-measurement.com CNAME .
app.migc.xiaomi.com CNAME .
apps.crashlytics.com CNAME .
appsdev.appsflyer.com CNAME .
appsflyer.com CNAME .
apps-ios.crashlytics.com CNAME .
appstest.uc.cn CNAME .
appstore.cdn.pandora.xiaomi.com CNAME .
appstore.pandora.xiaomi.com CNAME .
apptrack.umeng.com CNAME .
app.uc.cn CNAME .
apus.rayjump.com CNAME .
archives.adlegend.com CNAME .
arrassley.info CNAME .
artcmcu.taobao.com CNAME .
ar.umeng.com CNAME .
as.adlooxtracking.com CNAME .
asahishimbun.demdex.net CNAME .
as.casalemedia.com CNAME .
ascr.nexage.com CNAME .
ase.clmbtech.com CNAME .
asiamiles.demdex.net CNAME .
asianpeoplemeet.adlegend.com CNAME .
as-sec.casalemedia.com CNAME .
assets.applovin.com CNAME .
assistant.pandora.xiaomi.com CNAME .
a.stat.xiaomi.com CNAME .
a-support.applovin.com CNAME .
at0.addthis.com CNAME .
atom.adjust.com CNAME .
att.demdex.net CNAME .
attr.appsflyer.com CNAME .
at.umeng.com CNAME .
au.apk.umeng.com CNAME .
a.uc.cn CNAME .
aucdn.umeng.co CNAME .
aucdn.umeng.com CNAME .
audiag.demdex.net CNAME .
auditrecording-pa.googleapis.com CNAME .
a-usa.applovin.com CNAME .
auspost.demdex.net CNAME .
auth.be.sec.miui.com CNAME .
auth.flurry.com CNAME .
autodiscover.uc.com CNAME .
autozone.demdex.net CNAME .
au.umeng.co CNAME .
au.umeng.com CNAME .
avis.adlegend.com CNAME .
av.taobao.com CNAME .
awsusor0-cdn.fds-ssl.api.xiaomi.com CNAME .
b2w.demdex.net CNAME .
babyboomerpeoplemeet.adlegend.com CNAME .
ba.demdex.net CNAME .
bank-beta.demdex.com CNAME .
bank.demdex.com CNAME .
bank-qa.demdex.com CNAME .
bank-qe2.demdex.com CNAME .
banners.popads.net CNAME .
b-api.facebook.com CNAME .
bathandbodyworks.adlegend.com CNAME .
batterylab.duapps.com CNAME .
b.beta.facebook.net CNAME .
bbpeoplemeet.adlegend.com CNAME .
bbs.game.xiaomi.com CNAME .
bbs.uc.cn CNAME .
bbs.ucfly.com CNAME .
bbs.umeng.com CNAME .
bcfeedback.taobao.com CNAME .
bdrcr.nexage.com CNAME .
be01.hh.xiaomi.com CNAME .
benchmarks-api.adjust.com CNAME .
bench.uc.cn CNAME .
beta.crashlytics.com CNAME .
beta.facebook.net CNAME .
beta.t.facebook.net CNAME .
beta.umeng.com CNAME .
bf1.flurry.com CNAME .
bgp.fe01.c3.xiaomi.com CNAME .
bid.g.doubleclick.net CNAME .
bitdefender.demdex.net CNAME .
biz.appsflyer.com CNAME .
bizlooker.appsflyer.com CNAME .
bk01.hh.xiaomi.com CNAME .
bk.addthis.com CNAME .
blackbabyboomermeet.adlegend.com CNAME .
blackchristianpeoplemeet.adlegend.com CNAME .
blackprofessionalpeoplemeet.adlegend.com CNAME .
blog.addthis.com CNAME .
blog.applovin.com CNAME .
blog.branch.io CNAME .
blog.flurry.com CNAME .
blog.umeng.com CNAME .
blog.xiaomi.com CNAME .
b.netcheck.gallery.pandora.xiaomi.com CNAME .
b.ns.t.facebook.net CNAME .
bofa.demdex.net CNAME .
bookmark.ucweb.com CNAME .
bos.ads0.nexage.com CNAME .
bos.ads.nexage.com CNAME .
branch.io CNAME .
brandsafe.adlooxtracking.com CNAME .
broccoli.uc.cn CNAME .
browser.cloud.ucweb.com CNAME .
browser.taobao.com CNAME .
bss.pandora.xiaomi.com CNAME .
btbusiness.demdex.net CNAME .
bugbeta.umeng.com CNAME .
bunnylol.facebook.net CNAME .
bupaaustralia.demdex.net CNAME .
burstly.ads.nexage.com CNAME .
businessspectrum.adlegend.com CNAME .
buttons.googlesyndication.com CNAME .
buzz.ucweb.com CNAME .
c1.popads.net CNAME .
c2.popads.net CNAME .
cache.addthis.com CNAME .
cache-test.addthis.com CNAME .
cache-uat.addthis.com CNAME .
c-adash.ut.taobao.com CNAME .
cade.clmbtech.com CNAME .
c.adsco.re CNAME .
calipeoplemeet.adlegend.com CNAME .
calvinklein.adlegend.com CNAME .
canary.flurry.com CNAME .
capy.storage.googleapis.com CNAME .
cartoon.uc.cn CNAME .
cart.taobao.com CNAME .
casale-cm.p.veruta.comupoll.umengcloud.com CNAME .
casalemedia.com CNAME .
case.clmbtech.com CNAME .
casestudies.applovin.com CNAME .
catholicpeoplemeet.adlegend.com CNAME .
cbks0.googleapis.com CNAME .
cbsi.demdex.net CNAME .
ccc.sys.intl.xiaomi.com CNAME .
ccc.sys.miui.com CNAME .
ccs.ucweb.com CNAME .
cc.sys.intl.xiaomi.com CNAME .
cc.sys.miui.com CNAME .
cdn2.wshareit.com CNAME .
cdn.adlegend.com CNAME .
cdn-adn-https.rayjump.com CNAME .
cdn-adn-new.rayjump.com CNAME .
cdn-adn.rayjump.com CNAME .
cdn.ad.xiaomi.com CNAME .
cdnappicons.appsflyer.com CNAME .
cdn.appsflyer.com CNAME .
cdn.branch.io CNAME .
cdn.bss.wshareit.com CNAME .
cdn.download.cloudmobi.net CNAME .
cdn.facebook.net CNAME .
cdn.fds-ssl.api.xiaomi.com CNAME .
cdn.flurry.com CNAME .
cdn.image2.cloudmobi.net CNAME .
cdn.image.cloudmobi.net CNAME .
cdn.mvideo.cloudmobi.net CNAME .
cdn.umeng.com CNAME .
cdn.ushareit.com CNAME .
cdn.video.ssp.cloudmobi.net CNAME .
cdn.wshareit.com CNAME .
centos.mirror.facebook.net CNAME .
cf.addthis.com CNAME .
cfg.flurry.com CNAME .
cf.ushareit.com CNAME .
charter.adlegend.com CNAME .
chart.googleapis.com CNAME .
cheese.uc.cn CNAME .
chet.rayjump.com CNAME .
chinesepeoplemeet.adlegend.com CNAME .
christscientist.demdex.net CNAME .
chromedriver.storage.googleapis.com CNAME .
chromefeedcontentsuggestions-pa.googleapis.com CNAME .
chromesyncpasswords-pa.googleapis.com CNAME .
cic.umeng.com CNAME .
c.id.mi.com CNAME .
circle.uc.cn CNAME .
cisco.demdex.net CNAME .
click.google-analytics.com CNAME .
clientauthconfig.googleapis.com CNAME .
clientservices.googleapis.com CNAME .
clmbtech.com CNAME .
clock.ad.xiaomi.com CNAME .
cloneit.ushareit.com CNAME .
cloudconfig.googleapis.com CNAME .
cloudmobi.net CNAME .
cloud.ucweb.com CNAME .
cloud.video.taobao.com CNAME .
c.maribacaberita.com CNAME .
cm.crashlytics.com CNAME .
cmcrash.ucweb.com CNAME .
cm.g.doubleclick.net CNAME .
cmi.flurry.com CNAME .
cms.ucweb.com CNAME .
cm.ushareit.com CNAME .
cnc.fe01.lg.xiaomi.com CNAME .
cnhybird-abtest-ws.rayjump.com CNAME .
cn.support.appsflyer.com CNAME .
cohorts.appsflyer.com CNAME .
comcast.demdex.net CNAME .
com.mirror.facebook.net CNAME .
commondatastorage.googleapis.com CNAME .
common.duapps.com CNAME .
community.appsflyer.com CNAME .
compass.umeng.com CNAME .
config.kuyun.com CNAME .
config.unityads.unity3d.com CNAME .
connect.appsflyer.com CNAME .
connect.beta.facebook.net CNAME .
connect.facebook.net CNAME .
connect.rom.miui.com CNAME .
connnect.facebook.net CNAME .
console.uc123.com CNAME .
contactapi.micloud.xiaomi.net CNAME .
content.googleapis.com CNAME .
content-partnersbadge-pa.googleapis.com CNAME .
content-people.googleapis.com CNAME .
content-people-pa.googleapis.com CNAME .
cook.applovin.com CNAME .
coolskyr8187.taobao.com CNAME .
coral.uc.cn CNAME .
count.taobao.com CNAME .
cpan.mirror.facebook.net CNAME .
cp.open.uc.cn CNAME .
craft.adjust.com CNAME .
crashlytics.com CNAME .
creative.cloudmobi.net CNAME .
credits.ushareit.com CNAME .
crownandcaliber.adlegend.com CNAME .
cryptauthenrollment.googleapis.com CNAME .
csi.gstatic.com CNAME .
ct0.addthis.com CNAME .
ct1.addthis.com CNAME .
ct2.addthis.com CNAME .
ct3.addthis.com CNAME .
ct4.addthis.com CNAME .
ct5.addthis.com CNAME .
ct6a.addthis.com CNAME .
ct6b.addthis.com CNAME .
ct6z.addthis.com CNAME .
ctc.fe01.c3.xiaomi.com CNAME .
ctc.fe02.c3.xiaomi.com CNAME .
ctpl.cloudmobi.net CNAME .
curiositystream.adlegend.com CNAME .
cuscochromeextension-pa.googleapis.com CNAME .
customink.adlegend.com CNAME .
cw.addthis.com CNAME .
cws1.dls.ucweb.com CNAME .
dailyburn.adlegend.com CNAME .
d.applovin.com CNAME .
d.applvn.com CNAME .
dash.adjust.com CNAME .
dash.applovin.com CNAME .
dashboard.addthis.com CNAME .
dashboard.adjust.com CNAME .
dashboard.appsflyer.com CNAME .
dashboard.beta.branch.io CNAME .
dashboard.branch.io CNAME .
dashboardtest.appsflyer.com CNAME .
dashcache.addthis.com CNAME .
data.api.kaffnet.com CNAME .
data.flurry.com CNAME .
data.game.xiaomi.com CNAME .
data-ipv6.flurry.com CNAME .
data.mistat.intl.xiaomi.com CNAME .
data.mistat.xiaomi.com CNAME .
datamixer-pa.googleapis.com CNAME .
datasaver.googleapis.com CNAME .
data.sec.miui.com CNAME .
data.ushareit.com CNAME .
dbpal.appsflyer.com CNAME .
dca-a.applovin.com CNAME .
dca.ads.nexage.com CNAME .
dca.as.nexage.com CNAME .
dca-d.applovin.com CNAME .
dca-rtb.applovin.com CNAME .
dca-rtbprod.applovin.com CNAME .
dcastage-rtb.applovin.com CNAME .
dc.kaffnet.com CNAME .
dc.log.kaffnet.com CNAME .
de01.rayjump.com CNAME .
debug.ucweb.com CNAME .
deeplink.mobileapptracking.com CNAME .
delightful.adlegend.com CNAME .
dell.demdex.net CNAME .
delta.taobao.com CNAME .
demdex.com CNAME .
demdex.net CNAME .
democraticpeoplemeet.adlegend.com CNAME .
demo.demdex.com CNAME .
de.pandora.xiaomi.com CNAME .
de.rayjump.com CNAME .
detail.taobao.com CNAME .
detect.rayjump.com CNAME .
dev1.flurry.com CNAME .
dev2.flurry.com CNAME .
dev3.flurry.com CNAME .
dev.branch.io CNAME .
developer.applovin.com CNAME .
developer.branch.io CNAME .
developer.facebook.net CNAME .
developers.appsflyer.com CNAME .
developer.umeng.com CNAME .
dev.flurry.com CNAME .
dev.umeng.com CNAME .
dh.uc.cn CNAME .
dict.maribacaberita.com CNAME .
digitalassetlinks.googleapis.com CNAME .
dingtalkh5.wsq.umeng.com CNAME .
dip.umeng.com CNAME .
discuss.appsflyer.com CNAME .
distribution-uploads.crashlytics.com CNAME .
divorcedpeoplemeet.adlegend.com CNAME .
dls.ucweb.com CNAME .
dmp.umeng.com CNAME .
docs.adjust.com CNAME .
docs.branch.io CNAME .
doghole.ucweb.com CNAME .
dollar.adlegend.com CNAME .
domain-registrar.storage.googleapis.com CNAME .
domains.googlesyndication.com CNAME .
donate-api.recorder.duapps.com CNAME .
donate.recorder.duapps.com CNAME .
doodles.uc.cn CNAME .
doubleclick.net CNAME .
down1.uc.cn CNAME .
down2.uc.cn CNAME .
down3.ucweb.com CNAME .
down4.ucweb.com CNAME .
down5.game.uc.cn CNAME .
downali.game.uc.cn CNAME .
download.appsflyer.com CNAME .
download.crashlytics.com CNAME .
download.ucweb.com CNAME .
download.union.ucweb.com CNAME .
down.up1.uc.cn CNAME .
dp.g.doubleclick.net CNAME .
dplus.umeng.com CNAME .
dpm.demdex.net CNAME .
dsp.rayjump.com CNAME .
dspres.rayjump.com CNAME .
dsum.casalemedia.com CNAME .
dsum-sec.casalemedia.com\ CNAME .
dts.ushareit.com CNAME .
dt.ushareit.com CNAME .
duapps.com CNAME .
dvb.pandora.xiaomi.com CNAME .
d.xiaomi.com CNAME .
e1.addthis.com CNAME .
e.ad.xiaomi.com CNAME .
ebayinc.demdex.net CNAME .
eco.taobao.com CNAME .
e.crashlytics.com CNAME .
ecto.flurry.com CNAME .
edge.addthis.com CNAME .
e.dlx.addthis.com CNAME .
eduexam.taobao.com CNAME .
elasticsearch.demdex.com CNAME .
elsevier.demdex.net CNAME .
email.applovin.com CNAME .
email.appsflyer.com CNAME .
email.branch.io CNAME .
email.careers.appsflyer.com CNAME .
emailct.addthis.com CNAME .
emc.demdex.net CNAME .
en.browser.uc.com CNAME .
engine.mobileapptracking.com CNAME .
enjoy.duapps.com CNAME .
en.support.appsflyer.com CNAME .
en.uc123.com CNAME .
eo.demdex.net CNAME .
ep-fox.storage.googleapis.com CNAME .
error.demdex.net CNAME .
err.taobao.com CNAME .
eu-test.addthis.com CNAME .
event.maribacaberita.com CNAME .
events.adjust.com CNAME .
events.appsflyer.com CNAME .
events.branch.io CNAME .
events.umeng.com CNAME .
ewr-a.applovin.com CNAME .
ewr-d.applovin.com CNAME .
ewrprod-rtbwin.applovin.com CNAME .
ewr-rtbprod.applovin.com CNAME .
ewrstage-rtb.applovin.com CNAME .
ewrstage-rtbwin.applovin.com CNAME .
expert.branch.io CNAME .
explorer-staging.flurry.com CNAME .
exportdata.appsflyer.com CNAME .
ex.umengcloud.com CNAME .
f1.g.mi.com CNAME .
fairfax.demdex.net CNAME .
fast.asahishimbun.demdex.net CNAME .
fast.dell.demdex.net CNAME .
fast.dowjones.demdex.net CNAME .
fast.hpjapan.demdex.net CNAME .
fast.mtvn.demdex.net CNAME .
fast.nationalinsturments.demdex.net CNAME .
fast.polycominc.demdex.net CNAME .
fast.rogers.demdex.net CNAME .
faye.crashlytics.com CNAME .
fbapi.sd.duapps.com CNAME .
fb.umeng.com CNAME .
fcanr.tracking.miui.com CNAME .
fcm.googleapis.com CNAME .
fcm-stream.googleapis.com CNAME .
fe02.lg.xiaomi.com CNAME .
fe05.lg.xiaomi.com CNAME .
federatedml-pa.googleapis.com CNAME .
fedora.mirror.facebook.net CNAME .
feedads.googleadservices.com CNAME .
feedback.uc.cn CNAME .
feedback.umeng.com CNAME .
feedburner.google.com CNAME .
file.market.xiaomi.com CNAME .
files.nexage.com CNAME .
files.ushareit.com CNAME .
file.xmpush.xiaomi.com CNAME .
firebasestorage.googleapis.com CNAME .
firestore.googleapis.com CNAME .
fisherinvestments.demdex.net CNAME .
fk-gray-net.rayjump.com CNAME .
fk-gray-tknet.rayjump.com CNAME .
fk-mtrack.rayjump.com CNAME .
fliggy.taobao.com CNAME .
flow.maribacaberita.com CNAME .
fls.doubleclick.net CNAME .
flurry.com CNAME .
fmcenter.taobao.com CNAME .
f.mxplayer.j2inter.com CNAME .
follow.maribacaberita.com CNAME .
fons.googleapis.com CNAME .
fonts.googleapis.com CNAME .
fordapa.demdex.net CNAME .
ford.demdex.net CNAME .
forecast.ucweb.com CNAME .
fortinet.demdex.net CNAME .
forum.ucweb.com CNAME .
foxnews.demdex.net CNAME .
fr.support.appsflyer.com CNAME .
ftp-in.demdex.com CNAME .
ftrace.rayjump.com CNAME .
fucard.ushareit.com CNAME .
fundingcircle.adlegend.com CNAME .
gadasource.storage.googleapis.com CNAME .
gallery.cdn.pandora.xiaomi.com CNAME .
gallery.pandora.xiaomi.com CNAME .
gamecp.open.uc.cn CNAME .
gamenode.open.uc.cn CNAME .
game.xiaomi.com CNAME .
gc.ds.duapps.com CNAME .
gcmapi.wshareit.com CNAME .
gcm.googleapis.com CNAME .
gcm-http.googleapis.com CNAME .
gcmtokenserver.lai.uae.uc.cn CNAME .
gcm.ushareit.com CNAME .
gcs-eu-00002.content-storage-upload.googleapis.com CNAME .
gdpr.adjust.com CNAME .
gdpr.branch.io CNAME .
geneva.nexage.com CNAME .
genieessp.com CNAME .
genxpeoplemeet.adlegend.com CNAME .
geofence.sys.miui.com CNAME .
geomobileservices-pa.googleapis.com CNAME .
get.addthis.com CNAME .
get.appsflyer.com CNAME .
ggimg.ssl3.duapps.com CNAME .
gi-js.genieessp.com CNAME .
git.adlooxtracking.com CNAME .
github.umeng.com CNAME .
gj.applog.uc.cn CNAME .
gjapplog.uc.cn CNAME .
gjapplog.ucweb.com CNAME .
gj.track.uc.cn CNAME .
gjtrack.uc.cn CNAME .
gjtrack.ucweb.com CNAME .
gjxz2.ucweb.com CNAME .
gjxz.ucweb.com CNAME .
glbl.adlegend.com CNAME .
globalapi.ad.xiaomi.com CNAME .
global.appsflyer.com CNAME .
global.search.xiaomi.net CNAME .
gm.ushareit.com CNAME .
go2.branch.io CNAME .
go.addthis.com CNAME .
go.branch.io CNAME .
go.oclasrv.com CNAME .
goog.applovin.com CNAME .
googleadapis.l.google.com CNAME .
googleadservices.com CNAME .
googleads.g.doubleclick.net CNAME .
google-analytics.com CNAME .
googleapis.com CNAME .
googlesyndication.com CNAME .
go.rayjump.com CNAME .
go.uc.cn CNAME .
go.ucweb.com CNAME .
gouwu.uc123.com CNAME .
gp-lottery.wsq.umeng.com CNAME .
gq1.flurry.com CNAME .
graph2.facebook.com CNAME .
graph.facebook.com CNAME .
groupeargus.demdex.net CNAME .
growth.branch.io CNAME .
growth-pa.googleapis.com CNAME .
gsacollections-pa.googleapis.com CNAME .
gslb.demdex.net CNAME .
gs.rec.duapps.com CNAME .
guce.nexage.com CNAME .
gvod.aiseejapp.atianqi.com CNAME .
gw.flurry.com CNAME .
h5api.m.taobao.com CNAME .
h5.mall.wshareit.com CNAME .
h5.m.taobao.com CNAME .
h-adashx4ae.ut.taobao.com CNAME .
h-adashx4id.ut.taobao.com CNAME .
h-adashx4sg.ut.taobao.com CNAME .
h-adashx4yt.ut.taobao.com CNAME .
h-adashx.ut.taobao.com CNAME .
hao.uc.cn CNAME .
hb.nexage.com CNAME .
hd02.lg.xiaomi.com CNAME .
h.dlx.addthis.com CNAME .
hd.xiaomi.com CNAME .
hdx.wsq.umeng.com CNAME .
hertz.adlegend.com CNAME .
heyue.xiaomi.com CNAME .
hilton.demdex.net CNAME .
hipmunk.adlegend.com CNAME .
hk4.nexage.com CNAME .
hkgprod-rtbwin.applovin.com CNAME .
hkg-rtb.applovin.com CNAME .
hkgstage-rtb.applovin.com CNAME .
hkgstage-rtbwin.applovin.com CNAME .
hk.meet.ssl2.duapps.com CNAME .
hk.mibi.xiaomi.com CNAME .
hk-rtb.nexage.com CNAME .
hk.ynuf.aliapp.org CNAME .
holmeshelp.ucweb.com CNAME .
housead.umeng.com CNAME .
hp.demdex.net CNAME .
hq1.appsflyer.com CNAME .
hq.appsflyer.com CNAME .
hrblock.adlegend.com CNAME .
ht.casalemedia.com CNAME .
hub.appsflyer.com CNAME .
hub.nexage.com CNAME .
huodong.umeng.com CNAME .
huodong.xiaomi.com CNAME .
huosai.xiaomi.com CNAME .
hw-assets.applovin.com CNAME .
hw-img.applovin.com CNAME .
hw-pdn.applovin.com CNAME .
hw-vid.applovin.com CNAME .
hybird.rayjump.com CNAME .
hyundaimotor.demdex.net CNAME .
i0.uc.cn CNAME .
i18nmmstat.ucweb.com CNAME .
i56.taobao.com CNAME .
i-behavior.adlegend.com CNAME .
iciciprulife.demdex.net CNAME .
idevent.ucnews.ucweb.com CNAME .
id.google.com CNAME .
idh5.ucnews.ucweb.com CNAME .
idstory-log.ucnews.ucweb.com CNAME .
id.uc123.com CNAME .
id.uc.cn CNAME .
id.ucnews.ucweb.com CNAME .
iflow-in.napi.ucweb.com CNAME .
igame.xiaomi.com CNAME .
iggroup.demdex.net CNAME .
igouwu.uc.cn CNAME .
ilink.union.ucweb.com CNAME .
image2.cloudmobi.net CNAME .
imageads.googleadservices.com CNAME .
image.cloudmobi.net CNAME .
image.pandora.xiaomi.com CNAME .
image.uc.cn CNAME .
imasdk.googleapis.com CNAME .
ime.api.xiaomi.com CNAME .
img0.u.ucfly.com CNAME .
img.applovin.com CNAME .
imgg.traffic-media.co CNAME .
img.meet.duapps.com CNAME .
img.mp.ucweb.com CNAME .
img.ucweb.com CNAME .
img.ushareit.com CNAME .
im.meet.duapps.com CNAME .
im.platform.duapps.com CNAME .
impression.appsflyer.com CNAME .
impressions-gc.appsflyer.com CNAME .
im.umeng.com CNAME .
i.mxplayer.j2inter.com CNAME .
incrementalwebfonts-pa.googleapis.com CNAME .
index.appsflyer.com CNAME .
index.umeng.com CNAME .
indiamatch.adlegend.com CNAME .
info.flurry.com CNAME .
info.umeng.com CNAME .
in.meet.ssl2.duapps.com CNAME .
insafe.ucweb.com CNAME .
insight.ucweb.com CNAME .
ins.kaffnet.com CNAME .
instantmessaging-pa.googleapis.com CNAME .
instory.ucnews.ucweb.com CNAME .
interactivebrokers.adlegend.com CNAME .
interracialpeoplemeet.adlegend.com CNAME .
intguide.ucweb.com CNAME .
intlsucus.ucweb.com CNAME .
intl.taobao.com CNAME .
intuit.adlegend.com CNAME .
in.uc123.com CNAME .
invoice.taobao.com CNAME .
iosdl.game.xiaomi.com CNAME .
ios.ushareit.com CNAME .
iot.umeng.com CNAME .
ipack.ucweb.com CNAME .
ip.taobao.com CNAME .
isaca.demdex.net CNAME .
ise.clmbtech.com CNAME .
isgame.ds.duapps.com CNAME .
italianpeoplemeet.adlegend.com CNAME .
i.taobao.com CNAME .
item.taobao.com CNAME .
i.umeng.com CNAME .
i.xiaomi.com CNAME .
j2inter.com CNAME .
jackspade.adlegend.com CNAME .
j.adlooxtracking.com CNAME .
ja.support.appsflyer.com CNAME .
jellyfish.pandora.xiaomi.com CNAME .
jenkins.demdex.com CNAME .
jmacs.maribacaberita.com CNAME .
jp.applovin.com CNAME .
jpeoplemeet.adlegend.com CNAME .
js12.adlooxtracking.com CNAME .
js.casalemedia.com CNAME .
js.genieessp.com CNAME .
jssdk-api.rayjump.com CNAME .
jssdk.rayjump.com CNAME .
js-sec.casalemedia.com CNAME .
jump.ucweb.com CNAME .
ju.taobao.com CNAME .
kabbage.adlegend.com CNAME .
kaffnet.com CNAME .
kaiser.demdex.net CNAME .
kappa.taobao.com CNAME .
katespade.adlegend.com CNAME .
khm0.googleapis.com CNAME .
khms0.googleapis.com CNAME .
khms1.googleapis.com CNAME .
kibana.appsflyer.com CNAME .
kits.crashlytics.com CNAME .
koreaboo-cdn.storage.googleapis.com CNAME .
ko.support.appsflyer.com CNAME .
kwurl.ucweb.com CNAME .
l3-assets.applovin.com CNAME .
l3-img.applovin.com CNAME .
l3-pdn.applovin.com CNAME .
l3-vid.applovin.com CNAME .
latinopeoplemeet.adlegend.com CNAME .
lbs.pandora.xiaomi.com CNAME .
lbs.ucnews.ucweb.com CNAME .
l.dlx.addthis.com CNAME .
ldsplanet.adlegend.com CNAME .
learn.adjust.com CNAME .
lenovo.demdex.net CNAME .
lens-storage.storage.googleapis.com CNAME .
l.facebook.com CNAME .
lga2-a.applovin.com CNAME .
lga2-d.applovin.com CNAME .
lga2-rtbprod.applovin.com CNAME .
lga2stage-rtb.applovin.com CNAME .
lg-bgp.pandora.xiaomi.com CNAME .
lib.ushareit.com CNAME .
listenitapi.ushareit.com CNAME .
listetertnitapi.ushareit.com CNAME .
list.taobao.com CNAME .
listterenitapi.ushareit.com CNAME .
littlepeoplemeet.adlegend.com CNAME .
live.chartboost.com CNAME .
lockit.ushareit.com CNAME .
logapi.rayjump.com CNAME .
log.cloudmobi.net CNAME .
log.dp.duapps.com CNAME .
logger2.cloudmobi.net CNAME .
logger.cloudmobi.net CNAME .
login.flurry.com CNAME .
login.game.xiaomi.com CNAME .
login.taobao.com CNAME .
login.uc123.com CNAME .
login.uc.cn CNAME .
log.musical.ly CNAME .
logonext.tv.kuyun.com CNAME .
logo.taobao.com CNAME .
logs2.appsflyer.com CNAME .
logserver.insight.ucweb.com CNAME .
log.umengcloud.com CNAME .
logupdate.avlyun.sec.miui.com CNAME .
lookerrnd.appsflyer.com CNAME .
loveandseek.adlegend.com CNAME .
lowermybills.adlegend.com CNAME .
lp.rayjump.com CNAME .
luban.taobao.com CNAME .
ludashi.taobao.com CNAME .
lzdsgd.taobao.com CNAME .
mabasic.beta.facebook.net CNAME .
m-adash.ut.taobao.com CNAME .
m.addthis.com CNAME .
mail.applovin.com CNAME .
mail.ucfly.com CNAME .
mail.ushareit.com CNAME .
maintenance.flurry.com CNAME .
mall.wshareit.com CNAME .
m.app.uc.cn CNAME .
maps.googleapis.com CNAME .
maribacaberita.com CNAME .
marriagemindedpeoplemeet.adlegend.com CNAME .
match.adlegend.com CNAME .
ma.ucweb.com CNAME .
mazu.sec.miui.com CNAME .
mblapi.ssl2.duapps.com CNAME .
m.bss.pandora.xiaomi.com CNAME .
mckinseyknowledge.demdex.net CNAME .
mclients.googleapis.com CNAME .
mcp-cdn-foxlocal-kmsp.storage.googleapis.com CNAME .
mdh-pa.googleapis.com CNAME .
m.dlx.addthis.com CNAME .
m.doubleclick.net CNAME .
mdskip.taobao.com CNAME .
measure.mobileapptracking.com CNAME .
media10.adlegend.com CNAME .
media12.adlegend.com CNAME .
media1.adlegend.com CNAME .
media2.adlegend.com CNAME .
media4.adlegend.com CNAME .
media5.adlegend.com CNAME .
media7.adlegend.com CNAME .
media9.adlegend.com CNAME .
media.adlegend.com CNAME .
medtest.nexage.com CNAME .
meet.ssl2.duapps.com CNAME .
meihua.xiaomi.com CNAME .
member1.taobao.com CNAME .
message.umeng.com CNAME .
meta1.adlegend.com CNAME .
meta2.adlegend.com CNAME .
meta.hrblock.adlegend.com CNAME .
meta.intuit.adlegend.com CNAME .
meta.metropcs.adlegend.com CNAME .
meta.turbotax.adlegend.com CNAME .
metok.sys.miui.com CNAME .
metropcs.adlegend.com CNAME .
me.ucweb.com CNAME .
mfav.uc.cn CNAME .
m.flurry.com CNAME .
mibi.api.xiaomi.com CNAME .
mibi.xiaomi.com CNAME .
micardapi.micloud.xiaomi.net CNAME .
milink.pandora.xiaomi.com CNAME .
millercoors.demdex.net CNAME .
mirror-ext.facebook.net CNAME .
mirror.facebook.net CNAME .
misc.sd.duapps.com CNAME .
mishop.cdn.pandora.xiaomi.com CNAME .
mishop.pandora.xiaomi.com CNAME .
mis.migc.xiaomi.com CNAME .
mitunes.game.xiaomi.com CNAME .
m.mirror.facebook.net CNAME .
mmsngaa.demdex.net CNAME .
mmstat.ucweb.com CNAME .
m.nexage.com CNAME .
mobileapptracking.com CNAME .
mobilecrashreporting.googleapis.com CNAME .
mobilemaps-pa.googleapis.com CNAME .
mobilenetworkscoring-pa.googleapis.com CNAME .
mobilespreeconf.adjust.com CNAME .
mobile-static.adsafeprotected.comjs CNAME .
mobile.umeng.com CNAME .
mobula.ssl2.duapps.com CNAME .
monitorsdk.appsflyer.com CNAME .
monster.adlegend.com CNAME .
monster.ca.adlegend.com CNAME .
more.nexage.com CNAME .
mousecomputer.demdex.net CNAME .
mozilla.mirror.facebook.net CNAME .
mparticle.uc.cn CNAME .
mp.huangye.miui.com CNAME .
mpression.adjust.com CNAME .
mp.uc.cn CNAME .
msapi.appsflyer.com CNAME .
mscom.demdex.net CNAME .
msgapi.umeng.com CNAME .
msg-global.m.taobao.com CNAME .
msg.umengcloud.com CNAME .
msg.umeng.com CNAME .
mt0.googleapis.com CNAME .
mt2.googleapis.com CNAME .
m.taobao.com CNAME .
mtcmed01.nexage.com CNAME .
mtcmed02.nexage.com CNAME .
mt.googleapis.com CNAME .
mtvn.demdex.net CNAME .
m.uc123.com CNAME .
m.umeng.com CNAME .
mvmtwatches.adlegend.com CNAME .
mw.uc.cn CNAME .
mw.ucweb.com CNAME .
mxase.clmbtech.com CNAME .
mxiase.clmbtech.com CNAME .
mx.j2inter.com CNAME .
mxkase.clmbtech.com CNAME .
mxpase.clmbtech.com CNAME .
mxplayer.j2inter.com CNAME .
myadmax.nexage.com CNAME .
mydiskm.uc.cn CNAME .
mydiskm.ucweb.com CNAME .
myfiles.nexage.com CNAME .
myflaviaus.adlegend.com CNAME .
mynavi.ucweb.com CNAME .
myphonenumbers-pa.googleapis.com CNAME .
myskillsfuture.demdex.net CNAME .
mysql.mirror.facebook.net CNAME .
n0q201.nexage.com CNAME .
nab.demdex.net CNAME .
nai.adlegend.com CNAME .
napi.ucweb.com CNAME .
nationalinsturments.demdex.net CNAME .
navicms.ucweb.com CNAME .
navigis.uc.cn CNAME .
navimaps.ini.uae.uc.cn CNAME .
nerdwallet.adlegend.com CNAME .
net.rayjump.com CNAME .
new.api.ad.xiaomi.com CNAME .
newclicks.appsflyer.com CNAME .
new.flurry.com CNAME .
news.flurry.com CNAME .
newsquestdigital.demdex.net CNAME .
news.uc.cn CNAME .
nexage.com CNAME .
next.adjust.com CNAME .
nfl.demdex.net CNAME .
notice.game.xiaomi.com CNAME .
notifications.googleapis.com CNAME .
notifications-pa.googleapis.com CNAME .
novelapi.uc.cn CNAME .
nrcapi.ssl2.duapps.com CNAME .
nrc.atv.duapps.com CNAME .
nrc.bl.duapps.com CNAME .
nrc.da.duapps.com CNAME .
nrc.dc.duapps.com CNAME .
nrc.dec.duapps.com CNAME .
nrc.df.duapps.com CNAME .
nrc.dp.duapps.com CNAME .
nrc.ds.duapps.com CNAME .
nrc.hf.duapps.com CNAME .
nrc.mc.duapps.com CNAME .
nrc.nm.duapps.com CNAME .
nrc.ro.duapps.com CNAME .
nrc.sd.duapps.com CNAME .
nrjgroup.demdex.net CNAME .
nrtprod-rtbwin.applovin.com CNAME .
nrtstage-rtbwin.applovin.com CNAME .
ns1.addthis.com CNAME .
ns1.uc.cn CNAME .
ns22.adlegend.com CNAME .
ns2.addthis.com CNAME .
ns2.adlegend.com CNAME .
ns2.uc.cn CNAME .
ns3.adlegend.com CNAME .
ns3.uc.cn CNAME .
ns4.adlegend.com CNAME .
ns4.uc.cn CNAME .
nuqprod-rtbwin.applovin.com CNAME .
nuq-rtbprod.applovin.com CNAME .
nuqstage-rtb.applovin.com CNAME .
nuqstage-rtbwin.applovin.com CNAME .
nutanix.demdex.net CNAME .
nvidia.demdex.net CNAME .
o1.alerts.flurry.com CNAME .
o1.email.applovin.com CNAME .
o1.outbound.crashlytics.com CNAME .
o2o.api.xiaomi.com CNAME .
o.addthis.com CNAME .
oclasrv.com CNAME .
oc.umeng.co CNAME .
oc.umeng.com CNAME .
ocx.umeng.com CNAME .
offlinepages-pa.googleapis.com CNAME .
om-dev.flurry.com CNAME .
onelink.appsflyer.com CNAME .
openim.umeng.com CNAME .
openjmacs.m.taobao.com CNAME .
open.taobao.com CNAME .
open.uc.cn CNAME .
open.umeng.com CNAME .
openwifi.ucweb.com CNAME .
ophttps.rayjump.com CNAME .
oplus.umeng.com CNAME .
op-s.storage.googleapis.com CNAME .
optout3.nexage.com CNAME .
optout.addthis.com CNAME .
order.music.xiaomi.com CNAME .
origin.addthis.com CNAME .
originade.clmbtech.com CNAME .
originadessl.clmbtech.com CNAME .
oss.message.umeng.com CNAME .
oss.ucdl.pp.uc.cn CNAME .
ouplog.umeng.com CNAME .
ourtime.adlegend.com CNAME .
outbound.crashlytics.com CNAME .
out.popads.net CNAME .
p1agead2.googlesyndication.com CNAME .
p.addthis.com CNAME .
padlet-uploads.storage.googleapis.com CNAME .
pagead1.googlesyndication.com CNAME .
pagead2.googleadservices.com CNAME .
pagead2.googlesyndication.com CNAME .
pages.flurry.com CNAME .
paloalto.demdex.net CNAME .
parkdia.adlegend.com CNAME .
partner.googleadservices.com CNAME .
partners.adjust.com CNAME .
partners.appsflyer.com CNAME .
partnerssl.googleadservices.com CNAME .
passport.umeng.com CNAME .
pass.umeng.com CNAME .
pasta.atv.duapps.com CNAME .
pasta.bl.duapps.com CNAME .
pasta.bp.duapps.com CNAME .
pasta.cm.duapps.com CNAME .
pasta.da.duapps.com CNAME .
pasta.dc.duapps.com CNAME .
pasta.df.duapps.com CNAME .
pasta.dl.duapps.com CNAME .
pasta.dp.duapps.com CNAME .
pasta.ds.duapps.com CNAME .
pasta.durecorder.duapps.com CNAME .
pasta.ep.duapps.com CNAME .
pasta.esapplocker.duapps.com CNAME .
pasta.esdiskanalyzer.duapps.com CNAME .
pasta.esfile.duapps.com CNAME .
pasta.estrongspro.duapps.com CNAME .
pasta.fs.duapps.com CNAME .
pasta.hf.duapps.com CNAME .
pasta.ic.duapps.com CNAME .
pasta.lsm.duapps.com CNAME .
pasta.mc.duapps.com CNAME .
pasta.mt.duapps.com CNAME .
pasta.musicool.duapps.com CNAME .
pasta.parallelaccounts.duapps.com CNAME .
pasta.pc.duapps.com CNAME .
pasta.pm.duapps.com CNAME .
pasta.pw.duapps.com CNAME .
pasta.pwlite.duapps.com CNAME .
pasta.realcaller.duapps.com CNAME .
pasta.ro.duapps.com CNAME .
pasta.sd.duapps.com CNAME .
pasta.sl.duapps.com CNAME .
pasta.tk.duapps.com CNAME .
pasta.whosthat.duapps.com CNAME .
paycenter.uc.cn CNAME .
pay-users-pa.googleapis.com CNAME .
pc.ushareit.com CNAME .
pcus.ucweb.com CNAME .
pc.wap.ucweb.com CNAME .
pdc.micloud.xiaomi.net CNAME .
pdds.ucweb.com CNAME .
p.dlx.addthis.com CNAME .
pdn.applovin.com CNAME .
people-pa.googleapis.com CNAME .
petpeoplemeet.adlegend.com CNAME .
phonecallapi.micloud.xiaomi.net CNAME .
phonedeviceverification-pa-prod.sandbox.googleapis.com CNAME .
photosdata-pa.googleapis.com CNAME .
photos.googleapis.com CNAME .
piao.uc.cn CNAME .
pinecone.uc.cn CNAME .
pinger.ads.nexage.com CNAME .
pinpointdigital.demdex.net CNAME .
pixel.adlooxtracking.com CNAME .
pixelam.adlooxtracking.com CNAME .
pixel-insight.ucweb.com CNAME .
plantronics.demdex.net CNAME .
plated.adlegend.com CNAME .
platform.mobileapptracking.com CNAME .
playatoms-pa.googleapis.com CNAME .
playbooks-pa.googleapis.com CNAME .
play.googleapis.com CNAME .
playmusicentitybrowser.googleapis.com CNAME .
play.rayjump.com CNAME .
plbslog.umeng.com CNAME .
plugin.ucads.ucweb.com CNAME .
plus.googleapis.com CNAME .
pluspostsfrontend-pa.googleapis.com CNAME .
plus.uc.cn CNAME .
pmall.migc.xiaomi.com CNAME .
pmapi.wshareit.com CNAME .
p.mxplayer.j2inter.com CNAME .
pncbank.demdex.net CNAME .
popads.net CNAME .
p.open.uc.cn CNAME .
poppin.adlegend.com CNAME .
portal.demdex.com CNAME .
portal.ucgc.ucfly.com CNAME .
pphg.demdex.net CNAME .
ppurifier.game.xiaomi.com CNAME .
preplbslog.umeng.com CNAME .
presence.facebook.net CNAME .
press.flurry.com CNAME .
priority.appsflyer.com CNAME .
prod-a.applovin.com CNAME .
prod-a-usa.applovin.com CNAME .
proton.flurry.com CNAME .
proton-int.flurry.com CNAME .
pr.umeng.com CNAME .
ptmi.gitv.pandora.xiaomi.com CNAME .
pt.umeng.com CNAME .
pubads.g.doubleclick.net CNAME .
pubsub.googleapis.com CNAME .
puds.ucweb.com CNAME .
pulse.data.flurry.com CNAME .
pulse.flurry.com CNAME .
pushdataapi.zc.uae.uc.cn CNAME .
push.maribacaberita.com CNAME .
push.umeng.com CNAME .
px-intl.ucweb.com CNAME .
qa.dashboard.beta.branch.io CNAME .
q.addthis.com CNAME .
qantas.demdex.net CNAME .
qiqu.uc.cn CNAME .
qiye.xiaomi.com CNAME .
questsoftware.demdex.net CNAME .
qvc.adlegend.com CNAME .
r.applovin.com CNAME .
r.appsflyer.com CNAME .
rate.taobao.com CNAME .
rawdata.appsflyer.com CNAME .
rayjump.com CNAME .
r.browser.miui.com CNAME .
r.casalemedia.com CNAME .
rc.ucweb.com CNAME .
r.dlx.addthis.com CNAME .
rdns.facebook.net CNAME .
reader.taobao.com CNAME .
reagroup-1.demdex.net CNAME .
recade.clmbtech.com CNAME .
reco.flow.maribacaberita.com CNAME .
recommendationengine.googleapis.com CNAME .
rec.uc.cn CNAME .
redhat.demdex.net CNAME .
refund2.taobao.com CNAME .
register.appsflyer.com CNAME .
register.xmpush.xiaomi.com CNAME .
reg.uc.cn CNAME .
relay.ushareit.com CNAME .
reminders-pa.googleapis.com CNAME .
report.crashlytics.com CNAME .
reports.appsflyer.com CNAME .
reports.crashlytics.com CNAME .
reports.nexage.com CNAME .
republicanpeoplemeet.adlegend.com CNAME .
res1.applovin.com CNAME .
res2.applovin.com CNAME .
res3.applovin.com CNAME .
res.applovin.com CNAME .
res.cloudmobi.net CNAME .
resolver.gslb.mi-idc.com CNAME .
resolver.msg.xiaomi.net CNAME .
res.rayjump.com CNAME .
rest.wsq.umeng.com CNAME .
retcode.taobao.com CNAME .
retention.appsflyer.com CNAME .
reviews.facebook.net CNAME .
rogers.demdex.net CNAME .
roomertravel.adlegend.com CNAME .
router.uae.bjyz.ucweb.com CNAME .
r.sg.sec.miui.com CNAME .
rt.applovin.com CNAME .
rt.applvn.com CNAME .
rtb.applovin.com CNAME .
rtb.duapps.com CNAME .
rtb.nexage.com CNAME .
rtlog.musical.ly CNAME .
rts.mobula.ds.duapps.com CNAME .
rts.mobula.sd.duapps.com CNAME .
rts.mobula.sdk.duapps.com CNAME .
rts.ssl2.duapps.com CNAME .
rt-usa.applovin.com CNAME .
ru.uc123.com CNAME .
ru.ucweb.com CNAME .
s0.doubleclick.net CNAME .
s10.addthis.com CNAME .
s2s.adjust.com CNAME .
s2s.appsflyer.com CNAME .
s3.addthis.com CNAME .
s5.addthis.com CNAME .
s7.addthis.com CNAME .
s8.addthis.com CNAME .
s8.taobao.com CNAME .
s9.addthis.com CNAME .
safebrowsing-cache.google.com CNAME .
safebrowsing.googleapis.com CNAME .
safe.ucweb.com CNAME .
salon.umeng.com CNAME .
samsungelectronicsamericainc.demdex.net CNAME .
samsungindiaelectronics.demdex.net CNAME .
samsung-italy.demdex.net CNAME .
samsungseao.demdex.net CNAME .
sandbox.duapps.com CNAME .
sandbox.xmpush.xiaomi.com CNAME .
scdmed01.nexage.com CNAME .
schemas.applovin.com CNAME .
s.click.taobao.com CNAME .
scontent.cdninstagram.com CNAME .
script.googleapis.com CNAME .
sdk.api.kaffnet.com CNAME .
sdk.appsflyer.com CNAME .
sdkconfig.ad.intl.xiaomi.com CNAME .
sdkconfig.ad.xiaomi.com CNAME .
sdkinit.taobao.com CNAME .
sdk.linshi.kaffnet.com CNAME .
sdk-services.appsflyer.com CNAME .
sdktest.appsflyer.com CNAME .
sdkupgrade.insight.ucweb.com CNAME .
s.duapps.com CNAME .
search1.taobao.com CNAME .
search.addthis.com CNAME .
search.adjust.com CNAME .
secode2.hd.xiaomi.com CNAME .
sec.umeng.com CNAME .
secure.addthis.com CNAME .
securepubads.g.doubleclick.net CNAME .
securetoken.googleapis.com CNAME .
seg-1.adjust.com CNAME .
seg-2.adjust.com CNAME .
selenium-release.storage.googleapis.com CNAME .
seniorblackpeoplemeet.adlegend.com CNAME .
seniorsmeet.adlegend.com CNAME .
se.rayjump.com CNAME .
serve.popads.net CNAME .
servicenow.demdex.net CNAME .
service.rayjump.com CNAME .
service.taobao.com CNAME .
setting.rayjump.com CNAME .
settings.crashlytics.com CNAME .
setting.umeng.com CNAME .
sfb-rtb.applovin.com CNAME .
sfo-goog.applovin.com CNAME .
sfoprod-rtbwin.applovin.com CNAME .
sfostage-rtb.applovin.com CNAME .
sfostage-rtbwin.applovin.com CNAME .
sfsapi.micloud.xiaomi.net CNAME .
sg01.rayjump.com CNAME .
sg-gray-net.rayjump.com CNAME .
sg-gray-tknet.rayjump.com CNAME .
sg-mtrack.rayjump.com CNAME .
sg.mtrack.rayjump.com CNAME .
sg.napi.ucweb.com CNAME .
sgpac.account.xiaomi.com CNAME .
sg.rayjump.com CNAME .
sharebar.addthis.com CNAME .
share.uc.cn CNAME .
share.wshareit.com CNAME .
sheets.googleapis.com CNAME .
shell.demdex.net CNAME .
shenghuo.xiaomi.com CNAME .
shoes.app-xae.xiaomi.com CNAME .
shop111062513.taobao.com CNAME .
shop125640770.taobao.com CNAME .
shop33157351.taobao.com CNAME .
shop34551586.taobao.com CNAME .
shop58477515.taobao.com CNAME .
shop62158271.taobao.com CNAME .
shop68980021.taobao.com CNAME .
shop70344175.taobao.com CNAME .
sh.wagbridge.wsq.umeng.com CNAME .
sig.appsflyer.com CNAME .
signupservice.appsflyer.com CNAME .
silfra.facebook.net CNAME .
singleparentmeet.adlegend.com CNAME .
site.uc.cn CNAME .
sjc.ads0.nexage.com CNAME .
sjc.ads.nexage.com CNAME .
sjc.mediation.nexage.com CNAME .
sjc.nexage.com CNAME .
skin.uc.cn CNAME .
skin.ucweb.com CNAME .
slient.ucdl.pp.uc.cn CNAME .
slot.union.ucweb.com CNAME .
smadvantage.demdex.net CNAME .
smail.umeng.com CNAME .
smartpak.adlegend.com CNAME .
s.m.taobao.com CNAME .
sne.demdex.net CNAME .
snipcode.taobao.com CNAME .
solarwindsworldwidellc.demdex.net CNAME .
solution.umeng.com CNAME .
soma.adlegend.com CNAME .
southwest.adlegend.com CNAME .
spay2sq.uc.cn CNAME .
spectrum.adlegend.com CNAME .
speed.duapps.com CNAME .
sportsdata.uc.cn CNAME .
ssf.adlooxtracking.com CNAME .
sslclick.union.ucweb.com CNAME .
ssl.google-analytics.com CNAME .
ssltest2.branch.io CNAME .
ssp.ad.xiaomi.com CNAME .
ssrv.adjust.com CNAME .
ssum.casalemedia.com CNAME .
ssum-sec.casalemedia.com CNAME .
stage-a.applovin.com CNAME .
stage-assets.applovin.com CNAME .
stage-a-usa.applovin.com CNAME .
stage-img.applovin.com CNAME .
stage.mobileapptracking.com CNAME .
stage-pdn.applovin.com CNAME .
stage-rtb.applovin.com CNAME .
stage-vid.applovin.com CNAME .
staging.ai.api.xiaomi.com CNAME .
staging-www.sandbox.googleapis.com CNAME .
s.taobao.com CNAME .
starfish.pandora.xiaomi.com CNAME .
start.branch.io CNAME .
static0-h5mob.rayjump.com CNAME .
static2.umeng.com CNAME .
static.clmbtech.com CNAME .
static.cloudmobi.net CNAME .
static.doubleclick.net CNAME .
static.game.xiaomi.com CNAME .
static.genieessp.com CNAME .
static.message.umeng.com CNAME .
static.mibi.xiaomi.com CNAME .
static.panoramio.com.storage.googleapis.com CNAME .
static.popads.net CNAME .
static.stickers.duapps.com CNAME .
static.ucgc.ucfly.com CNAME .
static.umeng.com CNAME .
stat.pandora.xiaomi.com CNAME .
stats.appsflyer.com CNAME .
stats.g.doubleclick.net CNAME .
statsgoogle.appsflyer.com CNAME .
status.addthis.com CNAME .
statusapi.micloud.xiaomi.net CNAME .
status.appsflyer.com CNAME .
status.branch.io CNAME .
stat.xiaomi.com CNAME .
steinmart.adlegend.com CNAME .
stlshoe.taobao.com CNAME .
stop.umengcloud.com CNAME .
storage.googleapis.com CNAME .
storate.googleapis.com CNAME .
storeconfig.mistat.intl.xiaomi.com CNAME .
storefront.flurry.com CNAME .
store.rayjump.com CNAME .
st.ushareit.com CNAME .
su.addthis.com CNAME .
subs.uctalks.ucweb.com CNAME .
s.uc.cn CNAME .
suggest.taobao.com CNAME .
s.umeng.com CNAME .
summit.demdex.com CNAME .
super.rayjump.com CNAME .
support.addthis.com CNAME .
support.applovin.com CNAME .
support.appsflyer.com CNAME .
support.branch.io CNAME .
support.crashlytics.com CNAME .
support-developer.applovin.com CNAME .
support.flurry.com CNAME .
support.umeng.com CNAME .
survey1.umeng.com CNAME .
survey.taobao.com CNAME .
survey.umeng.com CNAME .
swansonhealth.demdex.net CNAME .
sycm.taobao.com CNAME .
syf.demdex.net CNAME .
synd.cricbuzz.com CNAME .
sz-loc.ushareit.com CNAME .
t1.g.mi.com CNAME .
tableau.demdex.com CNAME .
tangerine.nexage.com CNAME .
taobao.cn CNAME .
taobao.com CNAME .
taojinbi.taobao.com CNAME .
taoquan.taobao.com CNAME .
t.appsflyer.com CNAME .
tbpstatic.storage.googleapis.com CNAME .
tbskip.taobao.com CNAME .
tcc.taobao.com CNAME .
tc.hd.xiaomi.com CNAME .
tc.uc.cn CNAME .
td.demdex.com CNAME .
td.demdex.net CNAME .
tech.flurry.com CNAME .
tel.fe01.hh.xiaomi.com CNAME .
temai.taobao.com CNAME .
teratail.storage.googleapis.com CNAME .
test.adapter.kaffnet.com CNAME .
test-admin.flurry.com CNAME .
test.ad.xiaomi.com CNAME .
test-dsp.rayjump.com CNAME .
test.e.ad.xiaomi.com CNAME .
test-hybird1.rayjump.com CNAME .
test.new.api.ad.xiaomi.com CNAME .
tic.googlesyndication.com CNAME .
timeinc.demdex.net CNAME .
tip.umeng.com CNAME .
tknet.rayjump.com CNAME .
tls.ds.duapps.com CNAME .
tmg.demdex.net CNAME .
tml.clmbtech.com CNAME .
top-tmm.taobao.com CNAME .
toysrus.adlegend.com CNAME .
tpc.googlesyndication.com CNAME .
tpl.cloudmobi.net CNAME .
track.adapter.kaffnet.com CNAME .
track.appsflyer.com CNAME .
track.cloudmobi.net CNAME .
tracking.miui.com CNAME .
track.uc.cn CNAME .
track.umeng.com CNAME .
track-visual.umeng.com CNAME .
trade.taobao.com CNAME .
trainline.demdex.net CNAME .
translate.googleapis.com CNAME .
traveldetail.taobao.com CNAME .
trial.api.huangye.miui.com CNAME .
trk.adjust.com CNAME .
trk.clmbtech.com CNAME .
trueffect.adlegend.com CNAME .
try.crashlytics.com CNAME .
ts.flurry.com CNAME .
t.uc.cn CNAME .
tui.taobao.com CNAME .
turbotax.adlegend.com CNAME .
tv.app.migc.xiaomi.com CNAME .
tv.uc.cn CNAME .
tz.ucweb.com CNAME .
u1.uc123.com CNAME .
u1.ucfly.com CNAME .
uae-2.inf5.uc.cn CNAME .
ubdc2016.umeng.com CNAME .
ubdc2017.umeng.com CNAME .
uber.demdex.net CNAME .
ubm.demdex.net CNAME .
uc123.cn CNAME .
uc123.com CNAME .
uc1.ucweb.com CNAME .
uc8.ucweb.com CNAME .
uc9.ucweb.com CNAME .
uc.cn CNAME .
uc.com CNAME .
uccricket.napi.ucweb.com CNAME .
uccricket.ucweb.com CNAME .
ucdl.down.uc.cn CNAME .
ucflow.uc.cn CNAME .
ucfly.com CNAME .
ucip.uc.cn CNAME .
ucnews.ucweb.com CNAME .
ucsec2.ucweb.com CNAME .
uctest2.ucweb.com CNAME .
uc.ucweb.com CNAME .
ucus.ucweb.com CNAME .
ucweb.cn CNAME .
ucweb.com CNAME .
udash.umengcloud.com CNAME .
u.dc.duapps.com CNAME .
u.dec.duapps.com CNAME .
u.df.duapps.com CNAME .
udplus.umeng.com CNAME .
u.ds.duapps.com CNAME .
ugame.uc.cn CNAME .
ugame.umeng.com CNAME .
u.hf.duapps.com CNAME .
uland.taobao.com CNAME .
ulifem.taobao.com CNAME .
ulogs.umengcloud.com CNAME .
ulogs.umeng.com CNAME .
umcdnpc.ucweb.com CNAME .
umcdn.uc.cn CNAME .
u.mc.duapps.com CNAME .
umdc.aliapp.org CNAME .
umengcloud.com CNAME .
umeng.cn CNAME .
umeng.co CNAME .
umeng.com CNAME .
umengjmacs.m.taobao.com CNAME .
unet.ucweb.com CNAME .
unionslot.lau1.uae.uc.cn CNAME .
union-tracking.duapps.com CNAME .
union.ucweb.com CNAME .
unszacs4public.m.taobao.com CNAME .
uop.umeng.com CNAME .
up1.ucweb.com CNAME .
up4.ucweb.com CNAME .
update.avlyun.sec.miui.com CNAME .
update.googleapis.com CNAME .
update.intl.miui.com CNAME .
update.miui.com CNAME .
upgrade.mishop.pandora.xiaomi.com CNAME .
upoll.umengcloud.com CNAME .
ups.demdex.net CNAME .
url.sd.duapps.com CNAME .
us01.rayjump.com CNAME .
us-aebridge.taobao.com CNAME .
userid.xiaomi.com CNAME .
usetting.lau1.uae.uc.cn CNAME .
ushareit.com CNAME .
us.meet.ssl2.duapps.com CNAME .
us.rayjump.com CNAME .
usw2-prod-nagios-1-admin-usw2.demdex.com CNAME .
usync.nexage.com CNAME .
usync-wdc.nexage.com CNAME .
us.ynuf.aliapp.org CNAME .
u-time.umeng.com CNAME .
utop.umengcloud.com CNAME .
utp.ucweb.com CNAME .
u.uc123.com CNAME .
u.ucfly.com CNAME .
v1ad.adlegend.com CNAME .
v1.uc.cn CNAME .
va6-prod-anmanager-1-ancluster.demdex.com CNAME .
va6-prod-ksmanager-1-keystone.demdex.com CNAME .
validate.appsflyer.com CNAME .
vast2.cloudmobi.net CNAME .
vast.cloudmobi.net CNAME .
vattenfall.demdex.net CNAME .
v.cloudmobi.net CNAME .
veeam.demdex.net CNAME .
vg-gray-net.rayjump.com CNAME .
vg-gray-tknet.rayjump.com CNAME .
vg-k8s-setting.rayjump.com CNAME .
vg-mtrack.rayjump.com CNAME .
vg-old-setting.rayjump.com CNAME .
vg-setting.rayjump.com CNAME .
vibll-tv.uc.cn CNAME .
vibll.tv.uc.cn CNAME .
vid.applovin.com CNAME .
video-ad-stats.googlesyndication.com CNAME .
video.branch.io CNAME .
video.rec.duapps.com CNAME .
view.adjust.com CNAME .
vijs.rayjump.com CNAME .
vision.googleapis.com CNAME .
vmscdn-download.storage.googleapis.com CNAME .
vodafonecz.demdex.net CNAME .
voip.game.xiaomi.com CNAME .
voledevice-pa.googleapis.com CNAME .
volkswagen.demdex.net CNAME .
vp2-www.addthis.com CNAME .
vpn2.branch.io CNAME .
vpn.appsflyer.com CNAME .
vpn.aws.branch.io CNAME .
vps.uc.cn CNAME .
vps.ucweb.com CNAME .
vp-www.addthis.com CNAME .
vs26.szcm.u3.ucweb.com CNAME .
vs9.bj.u3.ucweb.com CNAME .
vulcan.branch.io CNAME .
vz-assets.applovin.com CNAME .
vz-img.applovin.com CNAME .
vz-vid.applovin.com CNAME .
w1.rayjump.com CNAME .
wa.appsflyer.com CNAME .
wallpaper.cdn.pandora.xiaomi.com CNAME .
wallpaper.pandora.xiaomi.com CNAME .
wangwang.taobao.com CNAME .
wangxin.taobao.com CNAME .
wap3.ucweb.com CNAME .
wap.game.xiaomi.com CNAME .
w.applovin.com CNAME .
wap.uc123.com CNAME .
wap.uc.cn CNAME .
wap.ucfly.com CNAME .
wap.ucweb.com CNAME .
wbg.demdex.net CNAME .
wd.adcolony.com CNAME .
wdc4.mediation.nexage.com CNAME .
wdc5.mediation.nexage.com CNAME .
wdc5.nexage.com CNAME .
wdc8.mediation.nexage.com CNAME .
wdc8.nexage.com CNAME .
wdc.mediation.nexage.com CNAME .
wdc-rtb.applovin.com CNAME .
wdc-rtbprod.applovin.com CNAME .
wdcstage-rtb.applovin.com CNAME .
weather.pandora.xiaomi.com CNAME .
wea.uc.cn CNAME .
webmd.demdex.net CNAME .
webmedia01.adlegend.com CNAME .
webstore.ucweb.com CNAME .
web.umeng.com CNAME .
web.ushareit.com CNAME .
wellsfargobankna.demdex.net CNAME .
whosthat.ssl2.duapps.com CNAME .
wiki.flurry.com CNAME .
williamhill.demdex.net CNAME .
woodpecker.uc.cn CNAME .
world.taobao.com CNAME .
wow.uc.cn CNAME .
wow.ucweb.com CNAME .
wow-upgrade.uc.cn CNAME .
wpk-auth.ucweb.com CNAME .
ws-dev.addthis.com CNAME .
wshareit.com CNAME .
wsq.umeng.com CNAME .
w.ushareit.com CNAME .
ww.ushareit.com CNAME .
www2.branch.io CNAME .
www3.addthis.com CNAME .
www.addthis.com CNAME .
www.adjust.com CNAME .
www.adlegend.com CNAME .
www.applovin.com CNAME .
www.applvn.com CNAME .
www.app-measurement.com CNAME .
www.appsflyer.com CNAME .
www.beta.facebook.net CNAME .
www.branch.io CNAME .
www.cloudmobi.net CNAME .
www.cpan.mirror.facebook.net CNAME .
www.crashlytics.com CNAME .
www.demdex.com CNAME .
www.doubleclick.net CNAME .
www.duapps.com CNAME .
www.fedora.mirror.facebook.net CNAME .
www.flurry.com CNAME .
www.googleadservices.com CNAME .
www.google-analytics.com CNAME .
www.googleapis.com CNAME .
www.googlesyndication.com CNAME .
www.j2inter.com CNAME .
www-la.addthis.com CNAME .
www.maribacaberita.com CNAME .
www.mirror.facebook.net CNAME .
www.mobileapptracking.com CNAME .
www.nexage.com CNAME .
www.php.mirror.facebook.net CNAME .
www.popads.net CNAME .
www.prediction.googleapis.com CNAME .
www.rayjump.com CNAME .
www.taobao.cn CNAME .
www.taobao.com CNAME .
www-test.addthis.com CNAME .
www.uc123.cn CNAME .
www.uc123.com CNAME .
www.uc.cn CNAME .
www.uc.com CNAME .
www.ucfly.com CNAME .
www.ucweb.cn CNAME .
www.ucweb.com CNAME .
www.umengcloud.com CNAME .
www.umeng.cn CNAME .
www.umeng.co CNAME .
www.umeng.com CNAME .
www.ushareit.com CNAME .
wxapi.taobao.com CNAME .
wxops.taobao.com CNAME .
x.dlx.addthis.com CNAME .
xero.demdex.net CNAME .
x.flurry.com CNAME .
xiaoshuo.uc123.com CNAME .
xiazai.xiaomi.com CNAME .
xitong.xiaomi.com CNAME .
xlmc.sec.miui.com CNAME .
xp.umeng.com CNAME .
xshare.api.xiaomi.com CNAME .
xxalog.umeng.co CNAME .
xxalog.umeng.com CNAME .
xxapp.adjust.com CNAME .
xxex.umengcloud.com CNAME .
xxoc.umeng.co CNAME .
xxoc.umeng.com CNAME .
y1.flurry.com CNAME .
y2.flurry.com CNAME .
y3.flurry.com CNAME .
ydcw2008.taobao.com CNAME .
y.flurry.com CNAME .
yikangyaoye.taobao.com CNAME .
ynuf.aliapp.org CNAME .
youtube.googleapis.com CNAME .
youtubei.googleapis.com CNAME .
yun.uc.cn CNAME .
z.applovin.com CNAME .
zeus.ad.intl.xiaomi.com CNAME .
zhaopin.taobao.com CNAME .
zhongyile.taobao.com CNAME .
zina.flurry.com CNAME .
z-m-api.facebook.com CNAME .
zx.game.xiaomi.com CNAME .
; --------------------------------------------
; E N E R G I Z E D  E N D S
; --------------------------------------------
;
; - - - -  S T A Y  E N E R G I Z E D  - - - -